{
  "name": "revealjs-homeserver",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/TiberiusGh/revealjs-homeserver#readme",
  "bugs": {
    "url": "https://github.com/TiberiusGh/revealjs-homeserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiberiusGh/revealjs-homeserver.git"
  },
  "license": "ISC",
  "author": "Tiberius Gherac",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
